{
  "name": "javascript-astar",
  "version": "0.3.0",
  "description": "astar search algorithm in JavaScript",
  "main": "astar.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bgrins/javascript-astar.git"
  },
  "keywords": [
  ],
  "author": "Brian Grinstead",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgrins/javascript-astar/issues"
  },
  "homepage": "http://bgrins.github.io/javascript-astar",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-qunit": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
